<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="600.0" prefWidth="875.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GoalsController">
   <children>
      <Pane prefHeight="600.0" prefWidth="875.0">
         <children>
            <Label layoutX="213.0" layoutY="54.0" prefHeight="117.0" prefWidth="450.0" text="What are your goals?">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Button layoutX="64.0" layoutY="487.0" mnemonicParsing="false" onAction="#BackBtn" prefHeight="51.0" prefWidth="211.0" text="Back" />
            <Button layoutX="620.0" layoutY="487.0" mnemonicParsing="false" onAction="#NextBtn" prefHeight="51.0" prefWidth="211.0" text="Next" />
            <Label layoutX="60.0" layoutY="202.0" prefHeight="81.0" prefWidth="262.0" text="Body Type Goal" />
            <Label layoutX="595.0" layoutY="202.0" prefHeight="81.0" prefWidth="262.0" text="Avg Calories/Week" />
            <Button layoutX="57.0" layoutY="283.0" mnemonicParsing="false" onAction="#Lean" text="Lean" />
            <Button layoutX="161.0" layoutY="283.0" mnemonicParsing="false" onAction="#Buff" text="Buff" />
            <TextArea fx:id="calories" layoutX="587.0" layoutY="270.0" prefHeight="110.0" prefWidth="225.0" text="enter calories" />
         </children>
      </Pane>
   </children>
</AnchorPane>
