<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="hello" prefHeight="600.0" prefWidth="875.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ScheduleController">
   <children>
      <Label layoutX="224.0" layoutY="23.0" text="Workout Schedule Generator ">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="78.0" prefHeight="44.0" prefWidth="406.0" text="This is your scheule for the week">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="134.0" text="Monday" />
      <Button layoutX="709.0" layoutY="485.0" mnemonicParsing="false" onAction="#Restart" text="Restart" />
      <TextArea layoutX="36.0" layoutY="151.0" prefHeight="92.0" prefWidth="338.0" />
      <TextArea layoutX="36.0" layoutY="260.0" prefHeight="92.0" prefWidth="338.0" />
      <TextArea layoutX="36.0" layoutY="372.0" prefHeight="92.0" prefWidth="338.0" />
      <TextArea layoutX="36.0" layoutY="485.0" prefHeight="92.0" prefWidth="338.0" />
      <TextArea layoutX="406.0" layoutY="151.0" prefHeight="92.0" prefWidth="338.0" />
   </children>
</AnchorPane>
